{
  "name": "crisis-electroingenieria",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "assets:character": "node scripts/fetch-character-assets.mjs",
    "predev": "npm run assets:character",
    "dev": "vite --host 0.0.0.0",
    "prebuild": "npm run assets:character",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.116.0",
    "three": "0.186.0"
  },
  "devDependencies": {
    "@types/three": "0.186.0",
    "typescript": "5.9.2",
    "vite": "8.3.0"
  }
}
